apply plugin: 'java-platform'

javaPlatform {
    allowDependencies()
}

ext {
    sbVer = "3.3.4"
    scVer = "2023.0.3"
    springDocVer = "2.3.0"
}

dependencies {
    constraints {
        api project(":common-all")
        api "org.projectlombok:lombok:1.18.34"
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.apache.commons:commons-io:1.3.2'
        api "org.apache.poi:poi-ooxml:5.2.5"
        api "org.apache.poi:poi:5.2.5"
        api 'org.postgresql:postgresql:42.2.27'
        api 'commons-codec:commons-codec:1.15'
        api "org.reflections:reflections:0.10.1"
        api "co.elastic.apm:apm-agent-attach:1.29.0"
        api 'commons-io:commons-io:2.16.1'
        api 'org.apache.commons:commons-lang3:3.12.0'
        api 'org.apache.commons:commons-text:1.11.0'
        api 'org.apache.commons:commons-collections4:4.4'
        api 'com.google.guava:guava:32.0.0-jre'
        api 'com.google.code.gson:gson:2.10.1'
        api "com.nimbusds:nimbus-jose-jwt:9.24.4"
        api 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
    }

//    api platform(project(":common-denpendencies"))
    api platform("org.springframework.boot:spring-boot-dependencies:${sbVer}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${scVer}")
}
