# pdpt

./: .gitignore
pdpt-server/: build.gradle  deploy.sh  settings.gradle
pdpt-server/common-all/: build.gradle
pdpt-server/common-all/src/main/java/common/module/boot/: ConditionalOnSpringBoot2.java  ConditionalOnSpringBoot3.java  SpringBoot2App.java  SpringBoot3App.java
pdpt-server/common-all/src/main/java/common/module/dto/: AppPageParam.java
pdpt-server/common-all/src/main/java/common/module/errors/: AppError.java  AppInfo.java  AppWarning.java  NotLoginError.java  OqError.java
pdpt-server/common-all/src/main/java/common/module/jpa/: AppBeans.java  AppEntityManager.java  AppEntityManagerImpl.java  AppJpaEntity.java  AppPageResult.java  AppPages.java  BaseJpaEntity.java  BaseJpaRepo.java  BaseJpaRepoAdapter.java  BaseJpaRepoAdapterImpl.java  CBConverterAdapter.java  ConfigSetter.java  GeneralJpaRepo.java  JpaConfiguration.java  JpaExceptionHandler.java  QueryBuilder.java  QueryManagerImpl.java  SimpleJpaRepositoryAdapter.java  Sql.java  SqlBuilder.java
pdpt-server/common-all/src/main/java/common/module/test/: ApiTestClient.java  TestConfig.java
pdpt-server/common-all/src/main/java/common/module/thymeleaf/: AppTemplateUtil.java  EnableAppTemplate.java  ThymeleafConfiguration.java
pdpt-server/common-all/src/main/java/common/module/util/: AppAsserts.java  AppBootstrap.java  AppCodecs.java  AppCollections.java  AppEncodings.java  AppErrors.java  AppIOUtils.java  AppJsons.java  AppNumbers.java  AppObjects.java  AppReflections.java  AppStrings.java  AppTimes.java  AppValidates.java  AppYamls.java
pdpt-server/common-all/src/main/java/common/module/validation/: Code.java
pdpt-server/common-all/src/main/java/common/module/webmvc/: ApiGroup.java  AppCookies.java  AppCorsFilter.java  AppExceptionHandler.java  AppRequests.java  AppResponses.java  AppWebClient.java  AppWebRequest.java  ErrorResp.java  GlobalExceptionHandler.java  GlobalExceptionHandlerAdapter.java  R.java  UtilsConfiguration.java  ValueWrapper.java  WebMvcConfiguration.java
pdpt-server/common-all/src/main/resources/config/: application-default-props.yml
pdpt-server/common-dependencies/: build.gradle
pdpt-server/common-jpa/: build.gradle
pdpt-server/common-jpa/src/main/java/common/module/jpa/: AppBeans.java  AppCBConverter.java  AppEntityManager.java  AppEntityManagerImpl.java  AppJpaRepo.java  AppPageResult.java  AppPages.java  BaseJpaEntity.java  BaseJpaRepo.java  BaseJpaRepoAdapterImpl.java  BaseJpaRepositoryFactoryBean.java  BeanConverter.java  CBConverterAdapter.java  ConditionBuilder.java  ConfigSetter.java  EnableAppJpa.java  GeneralJpaRepo.java  JpaConfiguration.java  JpaEntity.java  JpaExceptionHandler.java  JpaQueryExecutor.java  JpaRepo.java  QueryManager.java  SimpleJpaRepositoryAdapter.java  Sql.java  SqlBuilder.java
pdpt-server/common-modal/: build.gradle
pdpt-server/common-modal/src/main/java/common/module/dto/: BaseDTO.java  ValueWrapper.java
pdpt-server/common-util/: build.gradle
pdpt-server/common-util/src/main/java/common/module/util/: AppAsserts.java  AppBeans.java  AppEncodings.java  AppEnums.java  AppFiles.java  AppIOUtils.java  AppJsons.java  AppObjects.java  AppPaths.java  AppReflections.java  AppStrings.java  AppTimes.java  AppYamls.java  JsonSerializers.java
pdpt-server/common-webmvc/: build.gradle
pdpt-server/common-webmvc/src/main/java/common/module/webmvc/: Api.java  AppBootstrap.java  AppCookies.java  AppCorsFilter.java  AppExceptionHandler.java  AppRequests.java  AppResponses.java  AppSprings.java  AppValidates.java  AppWebClient.java  AppWebRequest.java  CurrentUser.java  EnableAppWeb.java  ErrorResp.java  FileDownloadUtils.java  GlobalExceptionHandler.java  R.java  WebMvcConfiguration.java
pdpt-server/deploy/: compose.yml  deploy.sh  web.sh
pdpt-server/gradle/wrapper/: gradle-wrapper.properties
pdpt-server/pt-common/: .gitignore  build.gradle  gradle.properties  settings.gradle
pdpt-server/pt-common/gradle/wrapper/: gradle-wrapper.properties
pdpt-server/src/main/java/com/pd/server/: Main.java
pdpt-server/src/main/java/com/pd/server/auth/: AuthController.java  AuthService.java
pdpt-server/src/main/java/com/pd/server/auth_user/: AuthUserController.java  AuthUserDTO.java  AuthUserEntity.java  AuthUserRepo.java
pdpt-server/src/main/java/com/pd/server/bookmark/: BookmarkDTO.java  BookmarkPO.java  BookmarkRepo.java
pdpt-server/src/main/java/com/pd/server/category/: AudioEncodingDTO.java  AudioEncodingEntity.java  AudioEncodingRepo.java  CategoryController.java  CategoryDTO.java  CategoryEntity.java  CategoryRepo.java  EncodingDTO.java  EncodingEntity.java  EncodingRepo.java  MediaDTO.java  MediaEntity.java  MediaRepo.java  ResolutionDTO.java  ResolutionEntity.java  ResolutionRepo.java  SourceController.java  SourceDTO.java  SourceEntity.java  SourceRepo.java
pdpt-server/src/main/java/com/pd/server/config/: AppProperties.java  CurrentUser.java  WebFilter.java
pdpt-server/src/main/java/com/pd/server/forum/: ForumsController.java  ForumsService.java
pdpt-server/src/main/java/com/pd/server/help/: HelpController.java  HelpService.java
pdpt-server/src/main/java/com/pd/server/language/: C.java  LanguageDTO.java  LanguageEntity.java  LanguageRepo.java
pdpt-server/src/main/java/com/pd/server/log/: LogController.java  LogService.java
pdpt-server/src/main/java/com/pd/server/requests/: RequestsController.java  RequestsDTO.java  RequestsEntity.java  RequestsRepo.java
pdpt-server/src/main/java/com/pd/server/subtitle/: SubTitleRepo.java  SubtitleController.java  SubtitleDTO.java  SubtitleEntity.java
pdpt-server/src/main/java/com/pd/server/tag/: TagController.java  TagDTO.java  (+5 more)
pdpt-server/src/main/java/com/pt/server/: Main.java
pdpt-server/src/main/java/com/pt/tracker/: Peer.java  PeerRepository.java  Torrent.java  TorrentRepository.java  TrackerController.java  TrackerService.java
pdpt-server/src/main/resources/: application.yml
pdpt-server/src/test/java/com/pd/test/: UserTest.java
pdpt-server/src/test/resources/config/: test.yml
(+473 files in other folders)
