apply plugin:  'java-library'

dependencies {
    api platform(project(":common-dependencies"))
    annotationProcessor platform(project(":common-dependencies"))
    api project(":common-util")
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    api 'org.springframework.boot:spring-boot-starter-validation'
}
