apply plugin:  'java-library'

dependencies {
    api platform(project(":common-dependencies"))
    annotationProcessor platform(project(":common-dependencies"))
    api project(":common-util")
    api project(":common-modal")
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.postgresql:postgresql'
    compileOnly "io.swagger.core.v3:swagger-annotations-jakarta:2.2.19"
}
