buildscript {
    dependencies {
        classpath("org.springframework.boot:org.springframework.boot.gradle.plugin:3.4.0")
    }
}

plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'

group = 'app'
version = '1.0'

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
//        mavenCentral()
    }
}

dependencies {
    implementation platform("common.module:common-dependencies")
    annotationProcessor(platform("common.module:common-dependencies"))
    implementation("common.module:common-all")
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

test {
    useJUnitPlatform()
}