plugins {
    id 'java'
}

group = 'app'
version = '1.0'

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

dependencies {
    implementation platform(project(":common-dependencies"))
    annotationProcessor(platform(project(":common-dependencies")))
    implementation(project(":common-all"))
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

test {
    useJUnitPlatform()
}